<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_name":"footer","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","post_comments":"","post_pingbacks":"","post_date":"2021-04-20 14:52:20","post_sticky":"","pagelayer-id":"igw5348"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#ffffffff","row_shape_top_width":"178","row_shape_top_height":"154","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"120px,0px,20px,0px","row_shape_position":"top","row_shape_type_top":"waves","ele_bg_img":"","ele_bg_color":"#000000ff","row_shape_top_width_mobile":"200","row_shape_top_height_mobile":"100","row_shape_top_width_tablet":"180","row_shape_top_height_tablet":"100","pagelayer-id":"bcr5202"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"7","pagelayer-id":"5fx259"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"y8o4507"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"flex-start","col":"5","pagelayer-id":"ee71624"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_color":"#e91e63ff","site_title_style":"Catamaran,40,,bold,,,Solid,1,Capitalize,,","title_padding":"0,0,0,0","pagelayer-id":"9qd1396"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003e The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text\u003c\/p\u003e","heading_state":"normal","align":"left","color":"#ffffffff","pagelayer-id":"wy88007"} --><p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"22","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","bg_shape":"pagelayer-social-shape-circle","bg_size":"12","icon_bg_color":"#e91e63ff","icon_bg_color_hover":"#212121ff","social_hover":"hover","anim_hover":"pop","pagelayer-id":"vfr2292"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"qyn8177"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"bmo2152"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"zqn7589"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/linkedin.com\/sitepad","pagelayer-id":"q2f533"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","pagelayer-id":"ob83909"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"flex-start","col":"2","pagelayer-id":"4lp2124"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eQuick Links\u003c\/h6\u003e","heading_state":"normal","align":"left","color":"#e91e63ff","pagelayer-id":"atl2081"} --><h6>Quick Links</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"44","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"10","vertical_padding":"4","submenu_align":"left","submenu_color":"","submenu_bg_color":"","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_typo":",18,,,,None,Solid,,,,","menu_color":"#ffffffff","menu_bg_color":"","menu_colors":"active","menu_color_hover":"#e91e63ff","menu_color_active":"#e91e63ff","submenu_colors":"hover","pagelayer-id":"gm6560"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"flex-start","col":"3","pagelayer-id":"o3h3342"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eGet In Touch\u003c\/h6\u003e","heading_state":"normal","align":"left","color":"#e91e63ff","pagelayer-id":"73a5705"} --><h6>Get In Touch</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","typography":"Quicksand,20,,,,,Solid,2,,,","color":"#ffffffff","align":"flex-start","pagelayer-id":"ft93308"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","color":"#ffffffff","align":"flex-start","typography":"Quicksand,20,,,,,Solid,2,,,","pagelayer-id":"szz9723"} /-->
<!-- sp:pagelayer/pl_email {"icon":"","color":"#ffffffff","typography":"Quicksand,20,,,,,Solid,2,,,","pagelayer-id":"rb66916"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"54g1972"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"8l73455"} -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"\u00a9 2021 Picsmania Theme. All right Reserved","color":"#ffffffff","align":"center","typography":"Nunito,18,,,,None,Solid,,,,","pagelayer-id":"cdi1310"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->