<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_name":"header","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","post_comments":"","post_pingbacks":"","post_date":"2021-04-20 14:52:20","post_sticky":"","pagelayer-id":"mhm5705"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#000000ff","pagelayer-id":"adj969"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","content_pos":"center","col_width_mobile":"70","col_width_tablet":"70","pagelayer-id":"15n1926"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_color":"#ffffffff","site_title_style":"Roboto Slab,30,,,,,Solid,,Capitalize,,","pagelayer-id":"hf06459"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"70","content_pos":"center","col_width_mobile":"30","col_width_tablet":"30","pagelayer-id":"miz140"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"989","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"22","vertical_padding":"10","submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"NaN","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffffff","close_bg_color":"#000000ff","close_hover_delay":"600","close_color_hover":"#e91e63ff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_typo":",,,600,,None,Solid,,Uppercase,,","menu_color_hover":"#e91e63ff","menu_color_active":"#e91e63ff","drop_breakpoint":"tablet","align_tablet":"center","menu_color_active_tablet":"#e91e63ff","menu_color_hover_tablet":"#e91e63ff","menu_color_tablet":"#ffffffff","menu_toggle_align_tablet":"right","menu_toggle_color":"#e91e63ff","dropdown_align_tablet":"center","menu_width_tablet":"50","close_state":"hover","menu_posx_tablet":"NaN","menu_posy_tablet":"16","dropdown_align_mobile":"center","menu_toggle_align_mobile":"right","menu_posy_mobile":"16","menu_width_mobile":"50","pagelayer-id":"kcb2023"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":"178","row_shape_bottom_height":"154","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,300px,0px","overlay_transperancy":"0.1","overlay_color":"#ffffff66","row_shape_position":"bottom","row_shape_type_bottom":"waves","overlay_type":"color","row_shape_bottom_width_mobile":"200","row_shape_bottom_height_mobile":"100","ele_padding_mobile":"100px,0px,200px,0px","ele_padding_tablet":"100px,0px,200px,0px","row_shape_bottom_width_tablet":"200","row_shape_bottom_height_tablet":"100","pagelayer-id":"mrp8952"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"dog8226"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",55,,500,,,Solid,,,,","align":"center","pagelayer-id":"aew6081"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"16","divider_widht_mobile":"24","pagelayer-id":"3w2581"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->