<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_name":"home-header","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","post_comments":"","post_pingbacks":"","post_date":"2021-04-20 14:52:20","post_sticky":"true","pagelayer-id":"gql5540"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":"178","row_shape_bottom_height":"154","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-header-1.jpg","overlay_transperancy":"0.1","overlay_color":"#ffffff66","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","row_shape_position":"bottom","row_shape_type_bottom":"waves","ele_padding":"0px,0px,100px,0px","overlay_type":"color","row_shape_bottom_width_mobile":"200","row_shape_bottom_height_mobile":"100","row_shape_bottom_width_tablet":"180","row_shape_bottom_height_tablet":"100","ele_padding_tablet":"0px,0px,60px,0px","ele_padding_mobile":"0px,0px,60px,0px","pagelayer-id":"6zr8198"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"lhi9382"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"gkm8092"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col_width":"35","col_width_tablet":"70","col_width_mobile":"70","pagelayer-id":"egm5583"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_color":"#ffffffff","site_title_style":"Roboto Slab,30,,,,,Solid,,Capitalize,,","pagelayer-id":"ifg3982"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col_width":"65","col_width_tablet":"30","col_width_mobile":"30","pagelayer-id":"yeo12"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"989","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"22","vertical_padding":"10","submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"NaN","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffffff","close_bg_color":"#000000ff","close_hover_delay":"600","close_color_hover":"#e91e63ff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_typo":",16,,500,,None,Solid,,Uppercase,,","menu_color_hover":"#e91e63ff","menu_color_active":"#e91e63ff","drop_breakpoint":"tablet","align_tablet":"center","menu_color_active_tablet":"#e91e63ff","menu_color_hover_tablet":"#e91e63ff","menu_color_tablet":"#ffffffff","menu_toggle_align_tablet":"right","menu_toggle_color":"#e91e63ff","dropdown_align_tablet":"center","menu_width_tablet":"50","close_state":"hover","menu_posx_tablet":"NaN","menu_posy_tablet":"16","dropdown_align_mobile":"center","menu_toggle_align_mobile":"right","menu_posy_mobile":"16","menu_width_mobile":"50","submenu_typo":",,,600,,,Solid,,,,","pagelayer-id":"cer7325"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,150px,0px","pagelayer-id":"lks759"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"2","pagelayer-id":"6b88547"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"8","pagelayer-id":"jov4786"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWe frame your moments.\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","heading_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"tk91414"} --><h2>We frame your moments.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"15","divider_gap":"1","divider_alignment":"center","divider_widht_mobile":"24","pagelayer-id":"y4w5107"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003e\u003cspan\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","heading_state":"normal","align":"center","color":"#ffffffff","heading_typo":"Quicksand,,,,,,Solid,,,,","pagelayer-id":"kpd6417"} --><p><span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"View our work","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":"Quicksand,,,,,,Solid,,Capitalize,,","btn_bg_color":"#818a9100","btn_color":"#ffffffff","btn_hover":"","btn_bg_color_hover":"#e91e63ff","btn_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#e91e63ff","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","btn_bor_hover":"hover","btn_border_type_hover":"solid","btn_border_color_hover":"#e91e63ff","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","pagelayer-id":"2ca7392"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"2","pagelayer-id":"hxe7080"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->