<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_name":"contact","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","post_comments":"","post_pingbacks":"","post_date":"2021-04-20 14:52:21","post_sticky":"","pagelayer-id":"wgs6530"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,100px,0px","pagelayer-id":"5wo199"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"6","ele_padding":"10px,10px,10px,10px","pagelayer-id":"fwu6058"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eget in touch\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"h5k2699"} --><h2>get in touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"22","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"18","divider_widht_mobile":"28","pagelayer-id":"wx33165"} /-->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Messages","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"4323","label_typo":",,,,,,Solid,,,,","form_label_color":"","form_placeholder_color":"","placeholder_typo":"Quicksand,,,,,,Solid,,,,","field_state":"focus","field_border_type_focus":"solid","field_border_color_focus":"#e91e63ff","btn_bg_color":"#ffffffff","btn_color":"#e91e63ff","btn_hover":"hover","btn_bg_color_hover":"#e91e63ff","btn_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#e91e63ff","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","btn_bor_hover":"hover","btn_border_type_hover":"solid","btn_border_color_hover":"#e91e63ff","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","btn_typo":"Quicksand,,,,,,Solid,,,,","contect_btn_align":"center","captcha":"true","contact_custom_templ":"true","from_email":"$email","cont_subject":"Contact Page Form","cont_header":"$name,$email,$phone,$message","cont_use_html":"true","pagelayer-id":"ekb8411"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"100","space_between":",,10,","label_as_holder":"true","required":"true","pagelayer-id":"new2016"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone*","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":"100","space_between":",,10,","label_as_holder":"true","required":"true","pagelayer-id":"e2k5959"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":",,10,","label_as_holder":"true","required":"true","pagelayer-id":"17u5166"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"100","space_between":",,10,","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"zhe7376"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"6","pagelayer-id":"jjv2768"} -->
<!-- sp:pagelayer/pl_google_maps {"address":"New York, New York, USA","zoom":"10","height":"500","pagelayer-id":"rq6831"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,50px,0px","pagelayer-id":"pau5438"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"5n79582"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marked-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"address","heading_alignment":"center","service_title_spacing":"25,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Roboto Slab,30,,500,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_padding":"0px,0px,0px,0px","ele_bg_type":"","ele_bg_color":"#00000039","pagelayer-id":"6rt4919"} /-->
<!-- sp:pagelayer/pl_address {"icon":"","color":"#212121ff","align":"center","typography":"Quicksand,18,,,,,Solid,,,,","ele_margin":"-5px,0px,0px,0px","pagelayer-id":"fvc5597"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"pl09836"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-mobile-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"phone","heading_alignment":"center","service_title_spacing":"25,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Roboto Slab,30,,500,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_padding":"0px,0px,0px,0px","ele_bg_type":"","ele_bg_color":"#00000039","pagelayer-id":"jfp4815"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","ele_margin":"-5px,0px,0px,0px","align":"center","icon_color":"","typography":"Quicksand,18,,,,,Solid,,,,","color":"#212121ff","pagelayer-id":"wyz541"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"pro7709"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"email","heading_alignment":"center","service_title_spacing":"25,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Roboto Slab,30,,500,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_padding":"0px,0px,0px,0px","ele_bg_type":"","ele_bg_color":"#00000039","pagelayer-id":"izu718"} /-->
<!-- sp:pagelayer/pl_email {"icon":"","color":"#212121ff","align":"center","ele_margin":"-5px,0px,0px,0px","typography":"Quicksand,18,,,,,Solid,,,,","pagelayer-id":"jyu4542"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->