<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_name":"home","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","post_comments":"","post_pingbacks":"","post_date":"2021-04-20 14:52:30","post_sticky":"","pagelayer-id":"ddn4143"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","pagelayer-id":"3hp7530"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"6","pagelayer-id":"sci9620"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-img1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"ltc1317"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"6","ele_padding":"15px,15px,15px,15px","pagelayer-id":"crl9818"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eCapturing life with natural light photography.\u003c\/h2\u003e","heading_state":"normal","align":"left","heading_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"uwx495"} --><h2>Capturing life with natural light photography.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"20","divider_gap":"1","divider_alignment":"left","divider_widht_tablet":"16","divider_widht_mobile":"24","pagelayer-id":"ivh581"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"rok5148"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"read more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,Capitalize,,","btn_bg_color":"#818a9100","btn_color":"#e91e63ff","btn_hover":"","btn_bg_color_hover":"#e91e63ff","btn_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#e91e63ff","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","btn_bor_hover":"hover","btn_border_type_hover":"solid","btn_border_color_hover":"#e91e63ff","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","pagelayer-id":"uuh6685"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#ffffffff","row_shape_top_width":"170","row_shape_top_height":"60","row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":"170","row_shape_bottom_height":"60","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg-img2.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","row_shape_position":"top","row_shape_type_top":"","row_shape_type_bottom":"","pagelayer-id":"unf679"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"imf6241"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","ele_padding":"10px,10px,10px,10px","pagelayer-id":"px21985"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eCapturing the beauty of your journey.\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","heading_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"7hc5844"} --><h2>Capturing the beauty of your journey.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"16","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"16","divider_widht_mobile":"24","pagelayer-id":"irc8504"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy..\u003c\/p\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"9mx4260"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy..</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"book a appointment","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,Capitalize,,","btn_bg_color":"#818a9100","btn_color":"#ffffffff","btn_hover":"","btn_bg_color_hover":"#e91e63ff","btn_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#e91e63ff","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","btn_bor_hover":"hover","btn_border_type_hover":"solid","btn_border_color_hover":"#e91e63ff","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","pagelayer-id":"6fc6022"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"yyc5280"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,0px,0px","pagelayer-id":"wxt2597"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"8zx6598"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eour photoshoot\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"edc9118"} --><h2>our photoshoot</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"16","divider_widht_mobile":"24","pagelayer-id":"1dk1817"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","ele_padding":"0px,0px,100px,0px","pagelayer-id":"3iv3664"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"dlk4976"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-photography-img2.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_margin":"200px,0px,0px,0px","ele_css":"{{element}} {\noverflow:hidden;}","anim_hover":"grow","ele_margin_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"54p8815"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-photography-img4.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} {\noverflow:hidden;}","anim_hover":"grow","pagelayer-id":"yjq725"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"qdf4143"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-photography-img1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {\noverflow:hidden;}","pagelayer-id":"ain6507"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-photography-img6.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} {\noverflow:hidden;}","anim_hover":"grow","pagelayer-id":"3646075"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-photography-img7.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} {\noverflow:hidden;}","anim_hover":"grow","pagelayer-id":"atd6720"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"2nd7580"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-photography-img3.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_margin":"200px,0px,0px,0px","ele_css":"{{element}} {\noverflow:hidden;}","anim_hover":"grow","ele_margin_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"ee57542"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-photography-img5.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} {\noverflow:hidden;}","anim_hover":"grow","pagelayer-id":"9o86426"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#ffffffff","row_shape_top_width":"170","row_shape_top_height":"60","row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":"178","row_shape_bottom_height":"154","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg-img1.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,200px,0px","row_shape_position":"bottom","row_shape_type_top":"","row_shape_type_bottom":"waves","row_shape_bottom_width_mobile":"180","row_shape_bottom_height_mobile":"100","row_shape_bottom_width_tablet":"180","row_shape_bottom_height_tablet":"100","pagelayer-id":"2pn8095"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"26k4399"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur services\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":",,,,,,Solid,,Capitalize,,","color":"#ffffffff","pagelayer-id":"pmc6041"} --><h2>Our services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"16","divider_widht_mobile":"24","pagelayer-id":"1gu5475"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","pagelayer-id":"5vm2761"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"ycn2555"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-lightbulb","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"55","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"light composure","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Roboto Slab,28,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","service_btn_hover_delay":"400","ele_padding":"10px,10px,10px,10px","ele_bg_type":"color","ele_bg_color":"#00000039","service_icon_spacing":"10,0,0,0","service_icon_alignment":"center","pagelayer-id":"9mj8316"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"4tn6846"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-tie","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"55","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"professional skills","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Roboto Slab,28,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","service_btn_hover_delay":"400","ele_padding":"10px,10px,10px,10px","ele_bg_type":"color","ele_bg_color":"#00000039","service_icon_spacing":"10,0,0,0","service_icon_alignment":"center","pagelayer-id":"jfm8372"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"fcn6538"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-camera-retro","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"55","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"perfect equipment","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Roboto Slab,28,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","service_btn_hover_delay":"400","ele_padding":"10px,10px,10px,10px","ele_bg_type":"color","ele_bg_color":"#00000039","service_icon_spacing":"10,0,0,0","service_icon_alignment":"center","pagelayer-id":"ozi4425"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"59p8934"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"t0d1982"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-laptop","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"55","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"ultra hD","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Roboto Slab,28,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","service_btn_hover_delay":"400","ele_padding":"10px,10px,10px,10px","ele_bg_type":"color","ele_bg_color":"#00000039","service_icon_alignment":"center","service_icon_spacing":"10,0,0,0","pagelayer-id":"hjr1213"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"eoq1469"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-lightbulb","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"55","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"unic vision","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Roboto Slab,28,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","service_btn_hover_delay":"400","ele_padding":"10px,10px,10px,10px","ele_bg_type":"color","ele_bg_color":"#00000039","service_icon_alignment":"center","service_icon_spacing":"10,0,0,0","pagelayer-id":"l29363"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"bmy579"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-photo-video","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e91e63ff","service_icon_font_size":"55","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"focusing knowledge","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Roboto Slab,28,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","service_btn_hover_delay":"400","ele_padding":"10px,10px,10px,10px","ele_bg_type":"color","ele_bg_color":"#00000039","ele_css":"{{}} .pagelayer-service-text span{color:#fff;}","service_icon_alignment":"center","service_icon_spacing":"10,0,0,0","pagelayer-id":"68s4606"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_padding":"100px,0px,0px,0px","pagelayer-id":"ydy5995"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"bsv4791"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003etypes of photography\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"lsp2610"} --><h2>types of photography</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"16","divider_widht_mobile":"24","pagelayer-id":"yf48365"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","pagelayer-id":"vz04064"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"pa91716"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-types-img1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Wedding photography","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Roboto Slab,24,,600,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,5,35,#b3b3b338,0,","anim_hover":"grow-rotate","pagelayer-id":"pt05134"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"mdx5930"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-types-img2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"food photography","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Roboto Slab,24,,600,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,5,35,#b3b3b338,0,","anim_hover":"grow-rotate","pagelayer-id":"euk2933"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"tcv3192"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-types-img3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Aerial photography","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Roboto Slab,24,,600,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,5,35,#b3b3b338,0,","anim_hover":"grow-rotate","pagelayer-id":"ecq5767"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","ele_padding":"0px,0px,100px,0px","pagelayer-id":"tsz9361"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"w3x5424"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-types-img4.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"macro photography","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Roboto Slab,24,,600,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,5,35,#b3b3b338,0,","anim_hover":"grow-rotate","pagelayer-id":"t3a153"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"yvh2312"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-types-img5.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"dance\n photography","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Roboto Slab,24,,600,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,5,35,#b3b3b338,0,","anim_hover":"grow-rotate","pagelayer-id":"21o8873"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"24a1677"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-types-img6.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"fashion photography","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Roboto Slab,24,,600,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,5,35,#b3b3b338,0,","anim_hover":"grow-rotate","pagelayer-id":"flk3499"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#ffffffff","row_shape_top_width":"170","row_shape_top_height":"60","row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":"170","row_shape_bottom_height":"60","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/counter-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","row_shape_position":"top","row_shape_type_top":"","row_shape_type_bottom":"","pagelayer-id":"mmz1716"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"dkb9845"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Project done","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,Solid,,Capitalize,,","counter_number_color":"#e91e63ff","counter_number_style":",60,,600,,,Solid,1.5,,,","number_suffix":"+","pagelayer-id":"k9a3865"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"7pd6365"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"30","animation_duration":"2000","counter_align":"center","counter_text":"clients","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,Solid,,Capitalize,,","counter_number_color":"#e91e63ff","counter_number_style":",60,,600,,,Solid,1.5,,,","number_suffix":"+","pagelayer-id":"knx5906"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"hst3226"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"65","animation_duration":"2000","counter_align":"center","counter_text":"Photoshoot done","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,Solid,,Capitalize,,","counter_number_color":"#e91e63ff","counter_number_style":",60,,600,,,Solid,1.5,,,","number_suffix":"+","pagelayer-id":"fsm8671"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"arr6388"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"5","animation_duration":"2000","counter_align":"center","counter_text":"awards taken","counter_text_color":"#ffffffff","counter_text_style":",25,,400,,,Solid,,Capitalize,,","counter_number_color":"#e91e63ff","counter_number_style":",60,,600,,,Solid,1.5,,,","number_suffix":"+","pagelayer-id":"qpl2113"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,0px,0px","pagelayer-id":"v2a1271"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"yfp6970"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"zd93053"} --><h2>Testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e91e63ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"16","divider_widht_mobile":"24","pagelayer-id":"f742875"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,80px,0px","ele_margin":"10px,0px,0px,0px","pagelayer-id":"kpy6672"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"bls5771"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"Johnita Smith","cite_color":"#000000ff","cite_style":"Roboto Slab,24,,300,,,Solid,,,,","designation":"Accountant","designation_color":"#e91e63ff","cite_designation_style":",16,,100,,,Solid,,,,","quote_content":"\u003cp\u003e\u003cspan\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003c\/p\u003e","avatar":"{{theme_url}}\/images\/testimonial-img1.jpg","cite_spacing":"0,0,0,20","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,4,8,#00000033,0,","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#fafafaff","border_radius":"20px,20px,20px,20px","ele_padding":"10px,10px,10px,10px","pagelayer-id":"hlr8261"} --><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"bbd4205"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"Kelvin James","cite_color":"#000000ff","cite_style":"Roboto Slab,24,,300,,,Solid,,,,","designation":"Manager","designation_color":"#e91e63ff","cite_designation_style":",16,,100,,,Solid,,,,","quote_content":"\u003cp\u003e\u003cspan\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages\u003c\/span\u003e\u003c\/p\u003e","avatar":"{{theme_url}}\/images\/testimonial-img2.jpg","cite_spacing":"0,0,0,20","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,4,8,#00000033,0,","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#fafafaff","border_radius":"20px,20px,20px,20px","ele_padding":"10px,10px,10px,10px","pagelayer-id":"1ez6418"} --><p><span>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages</span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"hur5774"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"Lilly Thomson","cite_color":"#000000ff","cite_style":"Roboto Slab,24,,300,,,Solid,,,,","designation":"Assistant Manager","designation_color":"#e91e63ff","cite_designation_style":",16,,100,,,Solid,,,,","quote_content":"\u003cp\u003e\u003cspan\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsumpassages, and more recently \u003c\/span\u003e\u003c\/p\u003e","avatar":"{{theme_url}}\/images\/testimonial-img3.jpg","cite_spacing":"0,0,0,20","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":"0,4,8,#00000033,0,","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#fafafaff","border_radius":"20px,20px,20px,20px","ele_padding":"10px,10px,10px,10px","pagelayer-id":"ovd8766"} --><p><span>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsumpassages, and more recently </span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->