<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"#f6f7faff","pagelayer-id":"xItRwLyKjBwgDbQL"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"50","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"Nlftq0lHico1iD33"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-me.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} img{width:100%;}","border_radius":"10px,10px,10px,10px","pagelayer-id":"2FgsORjLGjxHFEY7"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","ele_padding":"0px,0px,0px,20px","col_width":"50","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"3rTfkzNbfVlUIJZh"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"left","pagelayer-id":"e5SCHzSV4PoLnrDl"} --><h2>About Me</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"10px,0px,0px,0px","align":"left","pagelayer-id":"XUwj2miS3eKLOwoz"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"About Me","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ffffffff","btn_color":"#f62525ff","ele_padding":"20px,0px,0px,0px","anim_type":"slide","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#f62525ff","btn_color_hover":"#fcfdfdff","pagelayer-id":"APeARhr5dWdRlGv7"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"","ele_padding":"70px,0px,70px,0px","pagelayer-id":"3wrEaOceDBwFjFqV"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"40","content_pos":"center","ele_padding":"0px,20px,0px,0px","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"ebbzjTqRwiR1cHMc"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"left","pagelayer-id":"6MW1jHtcVtT6Yt7P"} --><h2>My Specialties</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"10px,0px,0px,0px","align":"left","pagelayer-id":"iBfpRxHom3EA1JTX"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Check My Gallery","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ffffffff","btn_color":"#f62525ff","ele_padding":"20px,0px,0px,0px","anim_type":"slide","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#f62525ff","btn_color_hover":"#ffffffff","pagelayer-id":"ivsaYocQwfOETx3r"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"27","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"n0QgidAdD3cLIko7"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/specialties1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"10px,10px,10px,10px","ele_css":"{{element}} img{width:100%;}","pagelayer-id":"63Kk1OUS5Q01kHDA"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"QtQVyrytFqIjYKOT"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/specialties2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"10px,10px,10px,10px","ele_css":"{{element}} img{width:100%;}","pagelayer-id":"rweUFFHrf1Ul4ypN"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#f6f7faff","ele_padding":"70px,0px,70px,0px","pagelayer-id":"KyNYd2CLoAppBoRp"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"cdQHLogfHxeIsYh1"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","pagelayer-id":"hz8RA8o0OXLVbazf"} --><h2>Testimonial</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"1","slide_margin":"10","arrows_bg":"#ffffffff","arraow_color":"#3d3c3cff","arraow_bg_size":"35","arraow_bg_shape":"35","slide_controls":"arrows","nav_size":"30","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","ele_custom_width_tablet":"350px","ele_custom_width_mobile":"300px","nav_size_mobile":"20","arraow_bg_size_mobile":"20","arraow_bg_shape_mobile":"20","nav_size_tablet":"25","arraow_bg_size_tablet":"20","arraow_bg_shape_tablet":"20","ele_align_tablet":"50%","pagelayer-id":"5C1Ub0WtsObAXLUa"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"John","cite_color":"","cite_style":"Lato,20,,,,,Solid,,,,","designation":"Photographer","designation_color":"","cite_designation_style":"Lato,16,,300,,,Solid,,,,","avatar":"{{theme_url}}\/images\/testimonial1-1.jpg","cite_spacing":"10,0,10,0","pagelayer-id":"WMsjRyG500lFvJNO"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"Caroline","cite_color":"","cite_style":"Lato,20,,,,,Solid,,,,","designation":"Photographer","designation_color":"","cite_designation_style":"Lato,16,,300,,,Solid,,,,","cite_spacing":"10,0,10,0","avatar":"{{theme_url}}\/images\/testimonial2-1.jpg","pagelayer-id":"ygSKXBIcGcnoOjIQ"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"James","cite_color":"","cite_style":"Lato,20,,,,,Solid,,,,","designation":"Photographer","designation_color":"","cite_designation_style":"Lato,16,,300,,,Solid,,,,","cite_spacing":"10,0,10,0","avatar":"{{theme_url}}\/images\/testimonial3-1.jpg","pagelayer-id":"7tPcPh1QR4hDL3oj"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"NaN","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","pagelayer-id":"iu1LOn4LNiMouor2"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"xhh3PQ7w0DAzdA9z"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"4","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#e4e2e2ff","arraow_color":"#000000ff","arraow_bg_size":"45","arraow_bg_shape":"45","ids":"{{theme_url}}\/images\/shots1.jpg,{{theme_url}}\/images\/shots3.jpg,{{theme_url}}\/images\/shots4.jpg,{{theme_url}}\/images\/shots6.jpg,{{theme_url}}\/images\/shots8.jpg","controls":"arrows","nav_size":"20","nav_size_tablet":"10","arraow_bg_size_tablet":"20","arraow_bg_shape_tablet":"20","nav_size_mobile":"10","arraow_bg_size_mobile":"20","arraow_bg_shape_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"zgaO0L8l1506HCXa"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->