<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","pagelayer-id":"743VPPjRG9XRxs3V"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"QStM06KXD0Zjhw1a"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marked","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Visit Us","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,10,0","service_icon_spacing":"20,0,0,0","pagelayer-id":"B8vw41it8f8J5rik"} -->&nbsp;Street Road Newyork Usa<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"UKHirABBCENiHxja"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-volume","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Call Us","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,10,0","service_icon_spacing":"20,0,0,0","pagelayer-id":"jQshAi0MciAxRJ7p"} -->(+123) 890560<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"SHzKEsMzQRFsUEub"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Mail Us","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,10,0","service_icon_spacing":"20,0,0,0","pagelayer-id":"XCEtjKkO6iY8UrAZ"} -->Sitepadteam@gmail.com<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"#f6f7faff","pagelayer-id":"7Ol7nboJaezF8KWh"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"50","content_pos":"center","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"v0eSAPXGR1TvHn4k"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/contact-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} img{width:100%;}","pagelayer-id":"CK2iffb4kSjOEW6h"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"50","content_pos":"center","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"pgMLJpwUd5bGrsrF"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","pagelayer-id":"UQOARUxfKMdhdvwf"} --><h2>Get In Touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"2875","input_typo":"Lato,18,,,,,Solid,,,,","placeholder_typo":"Lato,18,,,,,Solid,,,,","form_label_color":"","form_placeholder_color":"","form_input_bg":"","btn_spacing":"0,0,20,0","btn_bg_color":"#ffffffff","btn_color":"#f62525ff","btn_border_color":"","field_border_type":"solid","field_border_color":"","field_border_width":"0,0,0,0","field_border_radius":"20,20,20,20","pagelayer-id":"3bQxl6yt88NkYYv2"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your Name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"90","space_between":"10,0,10,0","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"On5A9QKlQeLd4nCb"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your Email","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"90","space_between":"10,0,10,0","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"HBaY9lPVVDEigHWA"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your Message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"90","space_between":"10,0,10,0","label_as_holder":"true","textarea_rows":"6","field_display":"inline-block","pagelayer-id":"AiPOCzEKVoAexHru"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"NaN","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"TO26KKDKIKSHgpdr"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width_tablet":"100","pagelayer-id":"wCX5zpM8qVYIu2Bl"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"400","pagelayer-id":"cMS4LyOnsRUaCG0R"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->