<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#f6f7faff","ele_padding":"70px,0px,70px,0px","pagelayer-id":"gQUQHUMWx6G5wMIe"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"qxQiPgHcAe7nw0Jd"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","text":"\u003ch2\u003eSome Of My Shots\u003c\/h2\u003e","pagelayer-id":"jMLcK7g7owujTQGl"} --><h2>Some Of My Shots</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","ele_padding":"10px,0px,20px,0px","ele_custom_width_mobile":"300px","ele_custom_width_tablet":"420px","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"11s0pX3NPwTbZFlZ"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"9PrllGIgWWLGtTBi"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"S0mdjnoCE0qonyWD"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Portrait Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","ele_padding":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"R0pjXraHTqAC3jyy"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"Z3BKFdpnFK7kmrj3"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Outdoor Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"khLvhwMU982CfuIr"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"CtJJCwNFOXlQkUIJ"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"With Bag Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"tFrV5iUEcJIUA1U5"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"UQ7IW1T8cMyAyQaI"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-130px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"100","pagelayer-id":"egAYSlFQhpW9noZP"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots4.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"With Horse","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"hjsNKsMjP4fqeaRp"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"10px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"0VSA1Ap00R7Wf4D5"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots5.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Camera Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"XSnMoR5lHpiASoSm"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-130px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"v4xr7ZfWtRGnOJoP"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots6.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Travelling Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"C8cBDFaGRVrG8OZX"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"FmFlHz0UvEXA283t"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-270px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"100","pagelayer-id":"YuduihBu1EqJvwzH"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots7.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Nature","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"wrqa7APVlsctJSTc"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"10px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"xdimujBD8HICFPEk"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots8.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Snowfall","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"RdUPNn7ZMzRsAJgo"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-270px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"100","pagelayer-id":"2FmOEQY9ykQiGild"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots9.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Sunset","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"D3udhpyvLfkPh0zE"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"Dl34lMSIIFd1vvEt"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-160px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"oHrISfTflG2yCOm3"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots10.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Sea Face","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"DTk0opwRf7DxsGV7"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"7OnbnXwv8HegrZFr"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots12.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Snowfall","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"1ravJydb0yvbtOBL"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-160px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_tablet":"100","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"rGpUT1vgnmVvnlAS"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots11.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mountain","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"muPKbYppqnQF3Em1"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/great.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#0e0f0fff","ele_bg_attachment":"fixed","pagelayer-id":"ON9Afa8nMNh6UWeh"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"BzcFLFt8IsI7cuuM"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","color":"#ffffffff","text":"\u003ch2\u003eLets Make Something Great\u003c\/h2\u003e","pagelayer-id":"MFccRqYlJSrBPs2t"} --><h2>Lets Make Something Great</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","ele_padding":"10px,0px,20px,0px","color":"#ffffffff","ele_custom_width_mobile":"300%","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"9bqA2kRcv07kgcN3"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Get In Touch","align":"center","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ffffffff","btn_color":"#f62525ff","ele_padding":"0px,0px,20px,0px","anim_type":"slide","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#f62525ff","btn_color_hover":"#ffffffff","pagelayer-id":"PVLoBMQ4sqMkZrsL"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"","pagelayer-id":"ToWr0LkmxJxCmN4W"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"KG29kOY6PehbdSrf"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","text":"\u003ch2\u003eMy Journal\u003c\/h2\u003e","pagelayer-id":"8CRfXoQYVWZ3ZYrb"} --><h2>My Journal</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","ele_padding":"10px,0px,20px,0px","ele_custom_width_mobile":"300px","ele_custom_width_tablet":"420px","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"47J1lM2wBxtZdbgc"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"14vnbAvJ0kun7wUv"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"OGHXuR0hIYFHY10k"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/journal1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Photography","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"SGRhSMI2qDO7sAdh"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"3eeeztxzT2J4P6Ph"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/journal2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Travelling","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"6yc7b0jctcAG5v2h"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"IfStLpbmmOReYqsE"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/journal3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Religious Places","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"eA61JzVBpWAPHQFB"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"NaN","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"GziUFT6Bnho51vI4"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"xsyjXNDRjCwmkmez"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"4","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#e4e2e2ff","arraow_color":"#000000ff","arraow_bg_size":"45","arraow_bg_shape":"45","ids":"{{theme_url}}\/images\/shots1.jpg,{{theme_url}}\/images\/shots3.jpg,{{theme_url}}\/images\/shots4.jpg,{{theme_url}}\/images\/shots6.jpg,{{theme_url}}\/images\/shots8.jpg","controls":"arrows","nav_size":"20","nav_size_tablet":"10","arraow_bg_size_tablet":"20","arraow_bg_shape_tablet":"20","nav_size_mobile":"10","arraow_bg_size_mobile":"20","arraow_bg_shape_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"21EoEGO2o5AlVSVd"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->