<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_margin":"-200px,0px,0px,0px","ele_bg_type":"color","ele_bg_color":"","pagelayer-id":"MHMv8TG2uqmorVuS"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"e6DcRWCKKWNei21J"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/photo1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"10px,10px,10px,10px","img_filter":"0,124,100,0,0,100,100","ele_css":"{{element}} img{width:100%;}","icon":"","icon_color":"","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#cfcbcb99","content_position":"center","text":"\u003cp\u003eSee Gallery\u003c\/p\u003e","pagelayer-id":"tWJvy19NtmFDAmp3"} --><p>See Gallery</p><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"YEuGuPeCRPyc6yz7"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/photo2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"10px,10px,10px,10px","img_filter":"0,109,100,0,0,100,100","ele_css":"{{element}} img{width:100%;}","pagelayer-id":"EuS5b1vjX7pNfoRH"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"Notf2IYUcnQrFbNY"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/photo3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"10px,10px,10px,10px","img_filter":"0,109,100,0,0,100,100","ele_css":"{{element}} img{width:100%;}","pagelayer-id":"YYwbnlDZzeniMu9h"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"#f6f7faff","pagelayer-id":"onoNjrYLHE6ODeyR"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"50","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"36fJ6kw16C25XgN0"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-me.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} img{width:100%;}","border_radius":"10px,10px,10px,10px","pagelayer-id":"2P8g5OJPg7pU04fW"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","ele_padding":"0px,0px,0px,20px","col_width":"50","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"C46lDDi6zOvMjJSp"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"left","text":"\u003ch2\u003eAbout Me\u003c\/h2\u003e","pagelayer-id":"mBDIRg4gTYwOqrlP"} --><h2>About Me</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"10px,0px,0px,0px","align":"left","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.\u003c\/p\u003e","pagelayer-id":"Rf71QbrfB3trSeLj"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"About Me","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ffffffff","btn_color":"#f62525ff","ele_padding":"20px,0px,0px,0px","anim_type":"slide","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#f62525ff","btn_color_hover":"#fcfdfdff","pagelayer-id":"BoxQ6m0r3GbCmfqZ"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"","ele_padding":"70px,0px,70px,0px","pagelayer-id":"shCy5jtv3hU00b16"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"40","content_pos":"center","ele_padding":"0px,20px,0px,0px","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"Ve7TX16BKPyQEw02"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"left","text":"\u003ch2\u003eMy Specialties\u003c\/h2\u003e","pagelayer-id":"NtrXpMSbVAwzqNlr"} --><h2>My Specialties</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"10px,0px,0px,0px","align":"left","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.\u003c\/p\u003e","pagelayer-id":"6eVPRJ6P9WstINgZ"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Check My Gallery","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ffffffff","btn_color":"#f62525ff","ele_padding":"20px,0px,0px,0px","anim_type":"slide","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#f62525ff","btn_color_hover":"#ffffffff","pagelayer-id":"FdvEoTOGKOHg83OH"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"27","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"VvKjLDx6hnPDUYlb"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/specialties1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"10px,10px,10px,10px","ele_css":"{{element}} img{width:100%;}","pagelayer-id":"UQFjfSXTx9gRCCtI"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"iVauKIvqNFVQQ820"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/specialties2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"10px,10px,10px,10px","ele_css":"{{element}} img{width:100%;}","pagelayer-id":"3SPnFK9ohDo5hexc"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#f6f7faff","ele_padding":"70px,0px,70px,0px","pagelayer-id":"vLkwhQ0d"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"eNDhHCO9"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","text":"\u003ch2\u003eSome Of My Shots\u003c\/h2\u003e","pagelayer-id":"NIKaMzDV"} --><h2>Some Of My Shots</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","ele_padding":"10px,0px,20px,0px","ele_custom_width_mobile":"300px","ele_custom_width_tablet":"420px","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"oMVoEdDR"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"NS1DJGff"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"l7JlN0Yf"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Portrait Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","ele_padding":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"0nYFlXF0"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"LB2r5wjd"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Outdoor Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"VINzzr2M"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"IcR3LHqd"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"With Bag Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"sX2P6UFQ"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"bMm7UQno"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-130px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"100","pagelayer-id":"kks8xm0T"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots4.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"With Horse","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"ehRcYKgm"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"10px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"m6K1WxcF"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots5.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Camera Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"UEHvjsY3"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-130px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"CrCcNhGB"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots6.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Travelling Shots","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"1vaGpj7W"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"07ILknqW"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-270px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"100","pagelayer-id":"Wwr8JuZi"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots7.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Nature","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"QOacq5vz"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"10px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"JYktH8hc"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots8.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Snowfall","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"xL0SYpEn"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-270px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"100","pagelayer-id":"1S5oaTQ6"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots9.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Sunset","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"OQaJNvK9"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"eZl3Rx4D"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-160px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"w3pkrF7A"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots10.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Sea Face","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"4DbI6pAH"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"XC1Y24jV"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots12.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Snowfall","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"hiYIhU5A"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_margin":"-160px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width":"30","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_tablet":"100","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"vrVLqeA6"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/shots11.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mountain","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"uGTe9c18"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/great.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#0e0f0fff","ele_bg_attachment":"fixed","pagelayer-id":"zkULa1pn1cK2PS3J"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"XnDXtRY1nB44jFRZ"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","color":"#ffffffff","text":"\u003ch2\u003eLets Make Something Great\u003c\/h2\u003e","pagelayer-id":"qwEbXhybxVUS28LB"} --><h2>Lets Make Something Great</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","ele_padding":"10px,0px,20px,0px","color":"#ffffffff","ele_custom_width_mobile":"300%","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"vShlzJy5CUlF95cc"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Get In Touch","align":"center","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ffffffff","btn_color":"#f62525ff","ele_padding":"0px,0px,20px,0px","anim_type":"slide","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#f62525ff","btn_color_hover":"#ffffffff","pagelayer-id":"STHBwxqbfj7MP9qY"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"","pagelayer-id":"0p0f9uN8Wz9nPTgx"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"t97I7Odp7Nd4ESpR"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","text":"\u003ch2\u003eMy Journal\u003c\/h2\u003e","pagelayer-id":"6a7o1x9XrjM7ifb2"} --><h2>My Journal</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","ele_padding":"10px,0px,20px,0px","ele_custom_width_mobile":"300px","ele_custom_width_tablet":"420px","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"tnWkhGefNjWpGGn4"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"YoaKY8HtAQktMBTs"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"6iuggmrgdVsFe8JE"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/journal1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Photography","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","img_border_color":"#0986c0","img_border_radius":"0px,0px,0px,0px","border_radius":"0px,0px,0px,0px","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"qcQsfNeoXV7ijeqp"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"Pj7eP9GodFq4lLbG"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/journal2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Travelling","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"BNSazfQT56NNWZMx"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"PvLznLjuOZ5IIM1m"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/journal3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Religious Places","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Lato,25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-heading {background:white;}\n{{element}} .pagelayer-service-text {background:white;}\n{{element}} img{width:100%;}","ele_shadow":"0,0,5,,0,","service_content_spacing":"0,0,20,0","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"lBWkkOmcI3LspNLp"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"NaN","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"aA4W9W10zekh2Pb5"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"7tvrDSMxJKW82dM9"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"4","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#e4e2e2ff","arraow_color":"#000000ff","arraow_bg_size":"45","arraow_bg_shape":"45","ids":"{{theme_url}}\/images\/shots1.jpg,{{theme_url}}\/images\/shots3.jpg,{{theme_url}}\/images\/shots4.jpg,{{theme_url}}\/images\/shots6.jpg,{{theme_url}}\/images\/shots8.jpg","controls":"arrows","nav_size":"20","nav_size_tablet":"10","arraow_bg_size_tablet":"20","arraow_bg_shape_tablet":"20","nav_size_mobile":"10","arraow_bg_size_mobile":"20","arraow_bg_shape_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"x62XC98ibF99YvDV"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->