<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_img":"{{theme_url}}\/images\/home-2.jpg","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#fbfbfbff","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","pagelayer-id":"v8M1nRwVHDQ5HIn6"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"6KlGMyx6IKxMctgF"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"KQCTJRZngTx7e998"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_tablet":"50","col_width_mobile":"70","pagelayer-id":"KAUQDTnjP5cC1ALq"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","site_title_style":"Lato,50,,,,,Solid,1,,,","title_color":"#020303ff","site_title_style_mobile":",35,,,,,Solid,,,,","title_padding":"0,0,0,0","pagelayer-id":"s5NBl6C7kSiW4G5x"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"45","col_width_tablet":"50","col_width_mobile":"30","pagelayer-id":"hlbCLsGjymzTezOP"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"311","align":"right","layout":"horizontal","pointer":"text","m_animation":"grow","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"15","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#000000ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","menu_bg_color":"","menu_color":"#0e0e0fff","menu_typo":"Lato,18,,,,,Solid,,,,","menu_toggle_color":"#ffffffff","menu_width_tablet":"50","dropdown_align_tablet":"center","menu_toggle_align_mobile":"right","dropdown_align_mobile":"center","menu_width_mobile":"70","menu_toggle_align_tablet":"right","menu_posx_tablet":"0","menu_posy_tablet":"20","menu_posx_mobile":"0","menu_posy_mobile":"20","menu_toggle_size_tablet":"25","menu_toggle_padding_tablet":"12","pagelayer-id":"Ysdl4rPB"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","hide_mobile":"true","hide_tablet":"true","pagelayer-id":"qdjkHVKjhOktl7yT"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"8","icon_size":"25","color_scheme":"","icon_color":"#333333","social_hover_delay":"400","icon_color_hover":"","social_hover":"","align_tablet":"center","icon_spacing_tablet":"10","align_mobile":"center","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"CQnShKbWz9cO9dbG"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-square","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"oTuYJgxHL5YRHEmn"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"zOyrmR1FfGY5CcYy"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest","social_url":"https:\/\/facebook\/sitepad","pagelayer-id":"6pyMCl0aMasqrRhf"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/facebook\/sitepad","pagelayer-id":"4ZZ4Vf8kbPIYhR4H"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"150px,0px,150px,0px","pagelayer-id":"G3YjbI182esTGJCH"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"YIq3B5WSUGR7qPDP"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"","typo":"Lato,45,,,,,Solid,,,,","align":"center","pagelayer-id":"EsyLphVvw4EBbymx"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":"\u00a0\u00bb\u00a0","separator_color":"#000000ff","breadcrumb_color":"#171b1cff","typo":"Lato,18,,,,,Solid,,,,","cur_color":"#0f1212ff","pagelayer-id":"lKCb5NjoFXLy8eBj"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->