<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_color":"","ele_bg_img":"{{theme_url}}\/images\/home1-2.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#fffffffa","pagelayer-id":"8Rzqf86xs1fgDCjc"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"20GD25aPYLcbhMJC"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"9b3k7NGETvefhszL"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"30","col_width_tablet":"50","col_width_mobile":"70","pagelayer-id":"bgrWruI9xwrnAa86"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","site_title_style":"Lato,50,,,,,Solid,1,,,","title_color":"#080707ff","site_title_style_mobile":",35,,,,,Solid,,,,","logo_img_size":"full","align":"left","vertical_align":"middle","title_padding":"0,0,0,0","pagelayer-id":"GxG3z8ni2J1G7dLQ"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"45","col_width_tablet":"50","col_width_mobile":"30","pagelayer-id":"4P7KqFEXi0vhM1AQ"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"311","align":"right","layout":"horizontal","pointer":"text","m_animation":"grow","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"15","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#000000ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","menu_bg_color":"","menu_color":"#0e0e0fff","menu_typo":"Lato,18,,,,,Solid,,,,","menu_toggle_color":"#ffffffff","menu_width_tablet":"50","dropdown_align_tablet":"center","menu_toggle_align_mobile":"right","dropdown_align_mobile":"center","menu_width_mobile":"70","menu_toggle_align_tablet":"right","menu_posx_tablet":"0","menu_posy_tablet":"20","menu_posx_mobile":"0","menu_posy_mobile":"20","menu_toggle_size_tablet":"25","menu_toggle_padding_tablet":"12","pagelayer-id":"aXfaD7x9EAVYTfty"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"W9FLDnyA1fuC1Qq1"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"8","icon_size":"25","color_scheme":"","icon_color":"#333333ff","social_hover_delay":"400","icon_color_hover":"","social_hover":"","align_tablet":"center","icon_spacing_tablet":"10","align_mobile":"center","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"A34M136T2810PENZ"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-square","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"ORxHsPKyLWvtvqVm"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"qguyEZQggGjI4brf"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest","social_url":"https:\/\/facebook\/sitepad","pagelayer-id":"oFxCozhGXZnuI4dq"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/facebook\/sitepad","pagelayer-id":"aB9otEdKrgmmhhHH"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"150px,0px,150px,0px","pagelayer-id":"ghwFnFL79ik4CarI"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"HVDhqu2UIynz7P87"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","text":"\u003ch2\u003eProfessional Photography\u003c\/h2\u003e","pagelayer-id":"8LKdyhMApndWvhEp"} --><h2>Professional Photography</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","ele_padding":"10px,0px,20px,0px","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","ele_custom_pos":"true","pagelayer-id":"w3JgWtx6RuIDUhiI"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Our Gallery","align":"center","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ffffffff","btn_color":"#f62525ff","btn_border_color":"","btn_border_width":"0,0,0,0","btn_border_radius":"20,20,20,20","anim_type":"slide","btn_hover":"hover","btn_color_hover":"#ffffffff","direction":"pagelayer-btn-anim-left","btn_bg_color_hover":"#f62525ff","btn_bor_hover":"","btn_border_type":"solid","border_radius":"0px,0px,0px,0px","pagelayer-id":"KoNtBMObWdgkjFqV"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->